# FSCmd

./: Directory.Build.props  FSCmd.csproj  FSCmd.sln  IToolModule.cs  Program.cs  README.md  ToolModuleInfo.cs
Forms/: AlertForm.Designer.cs  AlertForm.cs
Properties/: launchSettings.json
ToolModules/: AlertToolModule.cs  DeleteTaskToolModule.cs  PowerControlToolModule.cs  SetAlarmToolModule.cs  VLCToolModule.cs  VolumeToolVolume.cs
